<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo of Dropdown</title>
    <style>
      body {
        margin: 0;
        height: auto;
      }

      header h1 {
        background-color: orangered;
        margin: 0;
        padding: 1.5rem;
        text-align: end;
        padding-right: 8rem;
      }

      #navigate {
        position: sticky;
        top: 0;
        z-index: 1;
      }

      .menu {
        margin: 0;
        background-color: rgb(0, 0, 0, 0.5);
      }

      .menu li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }

      .menu li {
        display: inline-block;
        padding: 10px;
      }

      .menu li:hover {
        background-color: rgb(0, 0, 0, 0.7);
      }

      .menu li:nth-child(2):hover #dropdown_1, .menu li:nth-child(3):hover #dropdown_2{
        display: block;
      }

      #dropdown_1, #dropdown_2{
        position: absolute;
        top: 45px;
        width: auto;
        background-color: whitesmoke;
        padding: 0%;
        display: none;
      }

      #dropdown_1 li, #dropdown_2 li{
        display: block;
      }

      #dropdown_1 li:hover, #dropdown_2 li:hover{
        background-color: blue;
      }

      #dropdown_1 li a, #dropdown_2 li a{
        color: steelblue;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Demo of Dropdown</h1>
    </header>
    <nav id="navigate">
      <ul class="menu">
        <li>
          <a href="#">Link 1</a>
        </li>
        <li>
          <a href="#">Link 2</a>
          <ul id="dropdown_1">
            <li><a href="#">DD_Link_1</a></li>
            <li><a href="#">DD_Link_2</a></li>
            <li><a href="#">DD_Link_3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Link 3</a>
          <ul id="dropdown_2">
            <li><a href="#">DD_Link_1</a></li>
            <li><a href="#">DD_Link_2</a></li>
            <li><a href="#">DD_Link_3</a></li>
            <li><a href="#">DD_Link_4</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>
